[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py36}-django1.11
          {py36,py37}-django{2.0,2.1}

[testenv]
commands =
    coverage run --source klingon runtests.py --fast --create-db
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/requirements-test.txt
    django2.1: Django>=2.1,<2.2
    django2.0: Django>=2.0,<2.1
    django1.11: Django>=1.11,<2.0
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = sh

[travis:env]
DJANGO =
    1.11: django1.11
    2.0: django2.0
    2.1: django2.1
